/* Напишите программу, в которой пользователю нужно ввести имя персонажа и расу, а программа выводит приветствие. Например, если пользователь выбирает имя Солнышко, а расу Орк,
    программа должна написать:

“Родился новый Орк, его зовут Солнышко. Добро пожаловать в этот суровый мир!”.*/

#include <iostream>

int main() {
  std::string name;
  std::cout << " Имя: ";
  std::cin >> name;

  std::string race;
  std::cout << "Раса: ";
  std::cin >> race;
  std::cout << "Родился новый " << race  << ", его завут " << name << ".\n";
  std::cout << "Добро пожаловать в суровый мир!";
}