/*                                                                       Калькулятор скидки.
Вы покупаете 3 товара в магазине. Если сумма вашего чека превышает 10 000 руб, вам будет сделана скидка 10%. Напишите программу которая запрашивает 3 стоимости товара и вычисляет сумму чека*/

#include <iostream>

int main() {
  int productCost; // Стоимость товара
  std::cout << "Введите стоимость товара: ";
  std::cin  >> productCost;
  int deliveryCost;
  std::cout << "Введите стоимость доставки: ";
  std::cin >> deliveryCost; // Стоимость доставки
  int discount;
  std::cout << "Скидка: ";
  std::cin >> discount; // Скидки 


    /* Если цена товара превышает 10000 то дается 50% скидка на доставку будем проверять превышает цена 10000
        Это решаеться при помоши условной конструкции
        if - если какоето условия выполняеться тогда будем что то делать
            if (условия){
                 обычный код
                }*/


  if (productCost > 10000) {  // это блок кода
    deliveryCost /=2;
                // подсказка пользувателю должна быть в скобках
  std::cout << "Стоимость товара товара превышает 10000 рублей.\n";
  std::cout << "Поэтому вы получаете скидку на доставку!\n";
  }



  int price = productCost + deliveryCost - discount; 
  
   
  std::cout << "Полная стоимость товара: " << price << "\n"; 
}