/*                                                                       Калькулятор скидки.
Вы покупаете 3 товара в магазине. Если сумма вашего чека превышает 10 000 руб, вам будет сделана скидка 10%. Напишите программу которая запрашивает 3 стоимости товара и вычисляет сумму чека*/



#include <iostream>

int main() {
  int price;
  int price_1;
  std::cout << "Введите стоимость покупки 1: ";
  std::cin  >> price_1;

  int price_2;
  std::cout << "Введите стоимость покупки 2: ";
  std::cin  >> price_2;

  int price_3;
  std::cout << "Введите стоимость покупки 3: ";
  std::cin  >> price_3;
  
  price = price_1 + price_2 + price_3;

  if (price > 10000){
    price = price - (price / 100 *10);
  std::cout << "Стоимость товара товара превышает 10000 рублей.\n";
  std::cout << "Поэтому вы получаете скидку на доставку!\n";
  }



std::cout << "Полная стоимость товара: " << price << "\n";
}