/* #include <iostream>

int main() {
  int mansCount;
  int barbersCount;
  
  std::cout << "******************* Барбершоп-калькулятор ***************\n";
  std::cout << "Введите число мужчин в городе: ";
  std::cin >> mansCount;

  std::cout << "Сколько уже барберов удалось нанять? ";
  std::cin >> barbersCount;

  // Сколько человек нужно постричь за день?
  int mansPerDay = mansCount / 30;
  // Сколько человек может постричь один барбер за одну смену?
  int mansPerBarber = 8; // один человек в час, смена 8 часов
  // Сколько нужно барберов, чтобы постричь mansPerDay человек?
  int requiredBarbersCount = mansPerDay / mansPerBarber;
  std::cout << "Необходимое число барберов: " << requiredBarbersCount << "\n";
  // Сравниваем с количеством имеющихся барберов
  if (requiredBarbersCount > barbersCount) {
    std::cout << "Нужно больше барберов!!!\n";
  }

  if (requiredBarbersCount <= barbersCount) {
    std::cout << "Барберов хватает!!!\n";
  }
    
}

                                                                      Резултат

******************* Барбершоп-калькулятор ***************
Введите число мужчин в городе: 360
Сколько уже барберов удалось нанять? 1
Необходимое число барберов: 1
Барберов хватает!!!

Програма говорит Барберов хватает но это не так это происходит потаму что при делении 12 на 8 результат 1,5 но в переменых типа int храниться только целые числа, а
дробная часть просто отбрасываеться. У нас в програме две целочисленые деления что бы не делать две такиех сложных проверки для этого перепишим програму

#include <iostream>

int main() {
  int mansCount;
  int barbersCount;
  
  std::cout << "******************* Барбершоп-калькулятор ***************\n";
  std::cout << "Введите число мужчин в городе: ";
  std::cin >> mansCount;

  std::cout << "Сколько уже барберов удалось нанять? ";
  std::cin >> barbersCount;

  // Сколько человек может постричь один барбер за одну смену?
  int mansPerBarber = 8; // один человек в час, смена 8 часов
  // Сколько человек успеет постричь барбер за месяц?
  int mansPerBarberPerMonth = mansPerBarber * 30;
  std::cout << "Один барбер стрижет столько клиентов в месяц " << mansPerBarberPerMonth << "\n";

  // Сколько нужно барбер что бы постричь mansCount человек?
  int requiredBarbersCount = mansCount / mansPerBarberPerMonth;
  std::cout << "Необходимое число барберов: " << requiredBarbersCount << "\n";
  
  // Сравниваем с количеством имеющихся барберов
  if (requiredBarbersCount > barbersCount) {
    std::cout << "Нужно больше барберов!!!\n";
  }

  if (requiredBarbersCount <= barbersCount) {
    std::cout << "Барберов хватает!!!\n";
  }
    
}




 так что бы мы считали сколько клиентов барбер может побрить за месяц (строка 223), тогда достаточно будет поделить количесто мужчин в гораде на это число (строка 227)
 и мы получим требуемое количество барберов. Деления остоеться только одно. Запускаем и видим:

                                                                      Резултат

******************* Барбершоп-калькулятор ***************
Введите число мужчин в городе: 800
Сколько уже барберов удалось нанять? 3
Один барбер стрижет столько клиентов в месяц 240
Необходимое число барберов: 3
Барберов хватает!!!

Но 3 барбера побреют только 720 мужчин, а не 800 чтобы это стало наглядней видно добавим еще немного кода

#include <iostream>

int main() {
  int mansCount;
  int barbersCount;
  
  std::cout << "******************* Барбершоп-калькулятор ***************\n";
  std::cout << "Введите число мужчин в городе: ";
  std::cin >> mansCount;

  std::cout << "Сколько уже барберов удалось нанять? ";
  std::cin >> barbersCount;

  // Сколько человек может постричь один барбер за одну смену?
  int mansPerBarber = 8; // один человек в час, смена 8 часов
  // Сколько человек успеет постричь барбер за месяц?                                                                Задача 4
  int mansPerBarberPerMonth = mansPerBarber * 30;
  std::cout << "Один барбер стрижет столько клиентов в месяц " << mansPerBarberPerMonth << "\n";

  // Сколько нужно барбер что бы постричь mansCount человек?
  int requiredBarbersCount = mansCount / mansPerBarberPerMonth;
  std::cout << "Необходимое число барберов: " << requiredBarbersCount << "\n";

  // Сколько человек успеют постричь requiredBarbersCount за месяц?
  std::cout <<  requiredBarbersCount << " барбера могут постричь " << requiredBarbersCount * mansPerBarberPerMonth << " мужчин за месяц\n";
  
  // Сравниваем с количеством имеющихся барберов
  if (requiredBarbersCount > barbersCount) {
    std::cout << "Нужно больше барберов!!!\n";
  }

  if (requiredBarbersCount <= barbersCount) {
    std::cout << "Барберов хватает!!!\n";
  }
    
}

                                                                      Резултат

******************* Барбершоп-калькулятор ***************
Введите число мужчин в городе: 800
Сколько уже барберов удалось нанять? 3
Один барбер стрижет столько клиентов в месяц 240
Необходимое число барберов: 3
3 барбера могут постричь 720 мужчин за месяц
Барберов хватает!!!

По услвию надо стрич 800 а мы успеваем только 720 нам не хватает одного барбера из за ишибки округления, нам достаточно проверить если после всех расчетов мы успевам
пострич меньше мужчин чем надо то барберов потребуеться на одного больше допишим это: */


#include <iostream>

int main() {
  int mansCount;
  int barbersCount;
  
  std::cout << "******************* Барбершоп-калькулятор ***************\n";
  std::cout << "Введите число мужчин в городе: ";
  std::cin >> mansCount;

  std::cout << "Сколько уже барберов удалось нанять? ";
  std::cin >> barbersCount;

  // Сколько человек может постричь один барбер за одну смену?
  int mansPerBarber = 8; // один человек в час, смена 8 часов
  // Сколько человек успеет постричь барбер за месяц?
  int mansPerBarberPerMonth = mansPerBarber * 30;
  std::cout << "Один барбер стрижет столько клиентов в месяц " << mansPerBarberPerMonth << "\n";

  // Сколько нужно барбер что бы постричь mansCount человек?
  int requiredBarbersCount = mansCount / mansPerBarberPerMonth;
  if (requiredBarbersCount * mansPerBarberPerMonth < mansCount) { 
    requiredBarbersCount += 1;
  }
    
  std::cout << "Необходимое число барберов: " << requiredBarbersCount << "\n";

  // Сколбко человек успеет пострич requrdBarbersCount за месяц?
  std::cout << requiredBarbersCount << " барберов могут постричь " << requiredBarbersCount * mansPerBarberPerMonth << " мужчин за месяц\n";                                                                
  
    // Сравниваем с количеством имеющихся барберов
  if (requiredBarbersCount > barbersCount) {
    std::cout << "Нужно больше барберов!!!\n";
  }

  if (requiredBarbersCount <= barbersCount) {
    std::cout << "Барберов хватает!!!\n";
  }
    
}


/* Писать нужно в той точке в которой у нас для этого есть все необходимое в нашем случае там где мы расчитали скольконам понадобиться барберов, после этого надо понять
увеличить на единичку это число или нет у меня в 330 строке. Если мы успеаем стрич меньше чем надо (успеваем стрич мы столько 
(requiredBarbersCount * mansPerBarberPerMonth) если это число меньше чем нам надо пострич, а надо вот столько mansCount) тогда увеличиваем на 1
requiredBarbersCount += 1

                                                                      Резултат

******************* Барбершоп-калькулятор ***************
Введите число мужчин в городе: 800
Сколько уже барберов удалось нанять? 3
Один барбер стрижет столько клиентов в месяц 240
Необходимое число барберов: 4
4 барбера могут постричь 960 мужчин за месяц
Нужно больше барберов!!! */