/*  Минимум из двух чисел
Что нужно сделать:
Напишите программу, которая ищет минимальное значение из двух чисел.
Пример 1

Введите первое число: 45
Введите второе число: 70
-----Проверяем-----
Наименьшее число: 45

Пример 2

Введите первое число: 45
Введите второе число: 45
-----Проверяем-----
Числа равны!
*/

#include <iostream>

int main() {
  int a;
  int b;
  std::cout << "Введите первое число: ";
  std::cin >> a;
  std::cout << "Введите второе число: ";
  std::cin >> b;

  if (a > b) {
    
      std::cout << "Наименьшее число: " << b << "\n";
  } else if (a < b) {

      std::cout << "Наименьшее число: " << a << "\n";
  } else if (a == b) {
      std::cout << "Числа равны!: "  << "\n";
  }
}