/* Складываем в уме
Что нужно сделать:
Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. В последнем
случае надо показывать правильный результат.
Пример-1

Введите первое число: 45
Введите второе число: 70
Введите их сумму: 115
-----Проверяем-----
Верно!

Пример-2

Введите первое число: 45
Введите второе число: 70
Введите их сумму: 125
-----Проверяем-----
Ошибка! Верный результат: 115 */

#include <iostream>

int main() {
  int a;
  int b;
  int c;

  std::cout << "Введите первое число: ";
  std::cin >> a;
  std::cout << "Введите второе число: ";
  std::cin >> b;
  std::cout << "Введите их сумму:: ";
  std::cin >> c;
  
  c = a + b;

  if (c > a + b) {
    
      std::cout << "Ошибка! Верный результат: " << c << "\n";
  } else if (a < b) {

      std::cout << "Ошибка! Верный результат: " << c << "\n";
  } else if (c < a + b) {
      std::cout << "Ошибка! Верный результат: "  << c << "\n";

  } else if (c = a + b) {
      std::cout << "Верно! " << "\n";
  }
}