/* Напишите программу, которая вычисляет квадрат числа. Пользователь должен ввести число (a), а программа выводит квадрат числа (a * a). */

#include <iostream>

int main() {
  std::cout << "Сейчас мы поможем тебе вычислить квадрат !\n";                // Подсказка для пользователя (что за програма)
  int a;                                                                      // Объявили переменую
  std::cout << "Введи число: ";                                               // Что надо делать
  std::cin >> a;                                                              // Воспользовались оператором что бы ввывести ее на экран

  int square = a * a;
  std::cout << "Вот он, квадрат твоего числа: " << square << "\n";
}