#include <iostream>
int main() {
  std::cout  << " Мы приветвуем вас в нашей маршрутки \n";
  std::cout  << " Стоимость за проезд 20 руб. \n";
 
  int wewentin;
  int total = 0;
  int exited;
  std::cout << " Прибываем на остановку Улица Программистов 1. В салоне пассажиров: 0 \n";
  std::cout << " Сколько пассажиров зашло на остановке \n";
  std::cin >> wewentin;
  total += wewentin;
  std::cout << "Отправляемся с остановки «Улица программистов». В салоне " << total << " пассажиров: " " \n ";

  std::cout << "-----------Едем--------- \n";
  std::cout << " Прибываем на остановку Улица Программистов 2. В салоне пассажиров: " << total << "\n";
  std::cout << " Сколько пассажиров вышло на остановке \n";
  std::cin >> exited;
  int  income = 20;
  
  std::cout << " Сколько пассажиров зашло на остановке \n";
  std::cin >> wewentin;  
  total -= exited;  
  total += wewentin;
  income *= exited;
  std::cout << "Отправляемся с остановки «Улица программистов ». В салоне " << total << " пассажиров: " << income << " Заработали " " \n ";

  std::cout << "-----------Едем--------- \n";
  std::cout << " Прибываем на остановку Улица Программистов 3. В салоне пассажиров: " << total << "\n";
  std::cout << " Сколько пассажиров вышло на остановке \n";
  std::cin >> exited;
  std::cout << " Сколько пассажиров зашло на остановке \n";
  std::cin >> wewentin;
  total -= exited;
  total += wewentin;
  income = income * exited + income;
  std::cout << "Отправляемся с остановки «Улица программистов 3». В салоне " << total << " пассажиров: " << income << " Заработали "  " \n ";
  
  std::cout << "-----------Едем--------- \n";
  std::cout << " Прибываем на остановку Улица Программистов 4. В салоне пассажиров: " << total << "\n";
  std::cout << " Сколько пассажиров вышло на остановке \n";
  std::cin >> exited;
  std::cout << " Сколько пассажиров зашло на остановке \n";
  std::cin >> wewentin;
  total -= exited;
  total += wewentin;
  income *= exited;
  income = income * exited + income;
  std::cout << "Отправляемся с остановки «Улица программистов 4». В салоне " << total << " пассажиров: " " \n ";

  std::cout << "-----------Едем--------- \n";
  std::cout << " Прибываем на остановку Улица Программистов 5. В салоне пассажиров: " << total << "\n";
  std::cout << " Автобус идет в парк \n";
  total -= total;
  income = income * total + income;;
  std::cout << "Отправляемся с остановки «Улица программистов 5». В салоне " << total << " пассажиров: "  << income << " Заработали " " \n ";
  

  
  
  

}