/*  Мы приветвуем вас в нашей маршрутки 
 Стоимость за проезд 20 руб. 
 Прибываем на остановку Улица Программистов 1. В салоне пассажиров: 0 
 Сколько пассажиров зашло на остановке 
5
Отправляемся с остановки «Улица программистов». В салоне 5 пассажиров:  
 -----------Едем--------- 
 Прибываем на остановку Улица Программистов 2. В салоне пассажиров: 5
 Сколько пассажиров вышло на остановке 
5
 Сколько пассажиров зашло на остановке 
5
Отправляемся с остановки «Улица программистов ». В салоне 5 пассажиров: 100 Заработали  
 -----------Едем--------- 
 Прибываем на остановку Улица Программистов 3. В салоне пассажиров: 5
 Сколько пассажиров вышло на остановке 
5
 Сколько пассажиров зашло на остановке 
5
Отправляемся с остановки «Улица программистов 3». В салоне 5 пассажиров: 600 Заработали  
 -----------Едем--------- 
 Прибываем на остановку Улица Программистов 4. В салоне пассажиров: 5
 Сколько пассажиров вышло на остановке 
5
 Сколько пассажиров зашло на остановке 
5
Отправляемся с остановки «Улица программистов 4». В салоне 5 пассажиров:  
 -----------Едем--------- 
 Прибываем на остановку Улица Программистов 5. В салоне пассажиров: 5
 Автобус идет в парк */
#include <iostream>

int main() {
  std::cout << "Сколько стоит товар?\n";
  int productCost;
  std::cin >> productCost;
  
  std::cout << "Какая стоимость доставки?\n";
  int deliveryCost;
  std::cin >> deliveryCost;

  std::cout << "Сколько скидка?\n";
  int discount;
  std::cin >> discount;

  int price = productCost + deliveryCost - discount;

std::cout << "Стоимость товара: " << productCost << "\n";
std::cout << "Cтоимость доставки: " << deliveryCost << "\n";
std::cout << "Скидка: " << discount << "\n";
std::cout << "---------\n";
std::cout << "Итого: " << price << "\n";
}